{
    "ConnectionStrings": {
        "Default": "Server=localhost;Port=3306;Database=ProjectName;Uid=root;Pwd=123456;"
    },
    "Redis": {
        "Configuration": "127.0.0.1"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "RDjeywn1asnmJgNm"
    },
    "RabbitMQ": {
        "Connections": {
            "Default": {
                "HostName": "127.0.0.1",
                "Port": "5672",
                "UserName": "guest",
                "Password": "guest"
            }
        },
        "EventBus": {
            "ClientName": "ProjectName-EntityHandler",
            "ExchangeName": "ProjectName"
        }
    },
    "ElasticUris": {
        "Uris": [
            "http://127.0.0.1:9200"
        ]
    },
    "CoinGecko": {
        "CoinIdMapping": {
            "ELF": "aelf",
            "AEUSD":"tether"
        }
    },
    "Api": {
        "ChainNodeApis": {
            "AELF": "http://192.168.67.166:8000/"
        }
    },
    "AdminAccount": {
        "Accounts": [],
        "PrivateKey": "35cb23463ac7cea4cac1d647b6da0849c4c7cd915e95367bb34f47b9e0bf57bf"
    },
    "ContractAddress": {
        "TokenContract": {
            "AELF": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
            "tDVV":"7RzVGiuVWkvL4VfVHdZfQF2Tri3sgLe9U991bohHFfSRZXuGX"
        },
        "CrossChainContract": {
            "AELF": "2SQ9LeGZYSWmfJcYuQkDQxgd3HzwjamAaaL4Tge2eFSXw2cseq",
            "tDVV":"2snHc8AMh9QMbCAa7XXmdZZVM5EBZUUPDdLjemwUJkBnL6k8z9"
        }
    },
    "ListingTokenOrder": {
        "Orders": ["ELF","AEUSD"]
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "Logs/log-{Date}.log",
                    "retainedFileCountLimit": 2
                }
            }
        ]
    }
}